# ImageXDemo-Android

./: LICENSE.txt  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bytedance/imagexdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/imagexdemo/: ImageXApplication.kt
app/src/main/java/com/bytedance/imagexdemo/datastore/: CommonPreference.kt
app/src/main/java/com/bytedance/imagexdemo/model/: ImageDataBean.kt  ImageLogCommonData.kt  ImageTypes.kt
app/src/main/java/com/bytedance/imagexdemo/model/adapter/: ImageAdapter.kt
app/src/main/java/com/bytedance/imagexdemo/model/constant/: ImageXConst.kt
app/src/main/java/com/bytedance/imagexdemo/ui/: ImageDetailActivity.kt  ImageServiceActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/bytedance/imagexdemo/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseVmActivity.kt  BaseVmFragment.kt
app/src/main/java/com/bytedance/imagexdemo/ui/fragment/: ImageFragment.kt  ImageTypesFragment.kt
app/src/main/java/com/bytedance/imagexdemo/ui/view/: CombinedItemView.kt  CommonTitleView.kt  OperateInfoItemView.kt
app/src/main/java/com/bytedance/imagexdemo/utils/: ActivityUtils.kt  CacheConfig.kt  ClipboardUtils.kt  DPUtils.kt  ImageLoader.kt  ImageXInitHelper.kt  SharedPreferencesDelegate.kt  StatusBarUtil.java  ToastUtils.kt  ViewExtension.kt
app/src/main/java/com/bytedance/imagexdemo/viewmodel/: ImageViewModel.kt
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  dialog_in.xml  dialog_out.xml
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bg_165dff_corner_2.xml  bg_f3f3f5_corner_2.xml  bg_white_with_corner_8.xml  bt_experience.xml  et_input_bg.xml  exit_page_icon.xml  image_type_tab.xml  right_arrow_icon.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_image_service.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  combined_view_layout.xml  common_title_view_layout.xml  dialog_input_url.xml  fragment_image.xml  fragment_image_types.xml  item_image.xml  layout_image_basic_info.xml  layout_image_log_info.xml  operate_info_item_view_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/bytedance/imagexdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
